{
  "pages": [
    "pages/index/index",
    "pages/total/total",
    "pages/logs/logs",
    "components/Button/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7F8389",
    "selectedColor": "#F6705A",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/total/total",
        "text": "专注",
        "iconPath": "images/total.png",
        "selectedIconPath": "images/total-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "数据管理",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}